type Artist {
    name: String!
    image: String
    spotifyId: String!
}

input ArtistInput {
    name: String!
    image: String
    spotifyId: String!
}

type Vote {
    issuer: User!
    comment: String!
}

type Track {
    id: ID!
    spotifyId: String!
    name: String!
    albumName: String!
    spotifyAlbumId: String
    image: String
    duration: Float!
    artists: [Artist!]!
    votes: [Vote!]!
}

input TrackInput {
    spotifyId: String!
    name: String!
    albumName: String!
    spotifyAlbumId: String
    image: String
    duration: Float!
    artists: [ArtistInput!]!
}

type User {
    id: ID!
    name: String!
    picture: String
}

type Party {
    id: ID!
    name: String!
    creator: User!
    currentTrack: Track
    tracks: [Track]!
}

scalar JsonNode

type Query {
    me: User!
    search(term: String): JsonNode
    parties(page: Int, size: Int): [Party]
    party(id: ID): Party
}

type Mutation {
    createParty(name: String!): Party
    addTrack(partyID: ID!, track: TrackInput!): Party
    voteForTrack(partyID: ID!, trackID: ID!, comment: String): Party
}